[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datacite_publication/i18n/ckanext-datacite_publication.pot
width = 80

[init_catalog]
domain = ckanext-datacite_publication
input_file = ckanext/datacite_publication/i18n/ckanext-datacite_publication.pot
output_dir = ckanext/datacite_publication/i18n

[update_catalog]
domain = ckanext-datacite_publication
input_file = ckanext/datacite_publication/i18n/ckanext-datacite_publication.pot
output_dir = ckanext/datacite_publication/i18n
previous = true

[compile_catalog]
domain = ckanext-datacite_publication
directory = ckanext/datacite_publication/i18n
statistics = true